# PersonalPodcast

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/workflows/: docker-image.yml  dotnet.yml
admin/: index.html  package-lock.json  package.json
admin/src/: App.tsx  CommentCreate.tsx
admin/src/components/: CategoryEdit.tsx  CommentEdit.tsx  CreateCategory.tsx  EpisodeCreate.tsx  EpisodeEdit.tsx  EpisodeList.tsx  ListCategory.tsx  ListComments.tsx  PodcastCreate.tsx  PodcastEdit.tsx  PodcastList.tsx  ShowEpisode.tsx  UserList.tsx  UsersEdit.tsx  UsersList.tsx
admin/src/service/: authenticatorPulse.ts  refresh_token.ts
back/PersonalPodcast/: .gitignore  Dockerfile  PersonalPodcast.csproj  PersonalPodcast.http  Program.cs  appsettings.Development.json  appsettings.json
back/PersonalPodcast.Test/: AuthControllerTest.cs  CategoriesControllerTest.cs  PersonalPodcast.Test.csproj
back/PersonalPodcast/Controllers/: AdminController.cs  AudioAnalyticsController.cs  AuthController.cs  CategoriesController.cs  CommentController.cs  EpisodeController.cs  PodcastController.cs  RatingController.cs  StatsController.cs  StorageController.cs  UserController.cs
back/PersonalPodcast/DTO/: AudioAnalyticsRequest  AudioAnalyticsRequest.cs  AudioAnalyticsResponse  AudioAnalyticsResponse.cs  CategoryRequest.cs  CategoryResponse.cs  ChangePasswordRequest.cs  CommentRequest.cs  CommentResponse.cs  EpisodeRequest.cs  EpisodeResponse.cs  PodcastRequest.cs  PodcastResponse.cs  RatingRequest.cs  RatingResponse.cs  UserRegisterRequest.cs  UserRequest.cs  UserUpdateRequest.cs
back/PersonalPodcast/Data/: DBContext.cs
back/PersonalPodcast/Migrations/: 20240417010021_Initial Migration.Designer.cs  20240417010021_Initial Migration.cs  20240420000136_Initial.Designer.cs  20240420000136_Initial.cs  20240420010003_Added account security.Designer.cs  20240420010003_Added account security.cs  20240422204205_ThirdUpdate.Designer.cs  20240422204205_ThirdUpdate.cs  20240423210521_GCloudRelease.Designer.cs  20240423210521_GCloudRelease.cs  20240424020309_FixingBugs.Designer.cs  20240424020309_FixingBugs.cs  DBContextModelSnapshot.cs
back/PersonalPodcast/Models/: Admin.cs  AudioAnalytics.cs  Category.cs  Comment.cs  Episode.cs  Podcast.cs  Rating.cs  Stats.cs  User.cs  UserRegisterRequest.cs  UserRequest.cs
back/PersonalPodcast/Models/Security/: AccountSecurity.cs  IpMitigations.cs  ResetEmail.cs
back/PersonalPodcast/Properties/: launchSettings.json
back/PersonalPodcast/Properties/PublishProfiles/: registry.hub.docker.com_erzengamerx.pubxml  registry.hub.docker.com_erzengamerx@gmail.com.pubxml
back/PersonalPodcast/Services/: ParameterParsercs.cs  SecureMail.cs
dev/k8s/: deployement.yaml  service.yaml
front/: package-lock.json  package.json
front/src/: App.tsx  index.css  main.tsx
front/src/components/: Footer.tsx  Login.tsx  Modal.tsx  Navigation.tsx  PodcastCard.tsx  Popup.tsx
front/src/pages/: About.tsx  Account.tsx  Episode.tsx  Episodes.tsx  Homepage.tsx  Login.tsx  Podcast.tsx  Podcasts.tsx
front/src/scss/: About.scss  Footer.scss  (+13 more)
(+10 files in other folders)
